GOOGLE_CLIENT_SECRET = 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

GOOGLE_CLIENT_ID =777597817115-anpbi6idsmo0r2qbmgrdh7ijlkpphust.apps.googleusercontent.com

NEXT_AUTH_URL = http://localhost:3000

JWT_SECRET = f9197ca87829a5a9b72a86f79036d034